{
  "name": "notes-node-server",
  "version": "1.0.0",
  "description": "A server implementation with Express and MongoDB for the frontend masterclass.",
  "main": "app.js",
  "scripts": {
    "serve": "nodemon --exec babel-node app.js",
    "build": "node --exec babel-node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://innersource.accenture.com/scm/feme/notes-node-server.git"
  },
  "author": "Emese Engedi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "nodemon": "^2.0.4"
  }
}
